; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	PubSubClient
	madhephaestus/ESP32Servo@^0.11.0
upload_speed = 115200
src_filter = +<src/esp8266/main.cpp>
build_flags = 
	-D ARDUINO_ESP01_1M

[env:d1mini]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	PubSubClient
	madhephaestus/ESP32Servo@^0.11.0
src_filter = +<src/esp8266/main.cpp>
build_flags = 
	-D ARDUINO_D1MINI

[env:d1minipro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	PubSubClient
	madhephaestus/ESP32Servo@^0.11.0
src_filter = +<src/esp8266/main.cpp>
build_flags = 
	-D ARDUINO_D1MINIPRO

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	PubSubClient
	madhephaestus/ESP32Servo@^0.11.0
src_filter = +<src/esp32/main.cpp>
monitor_speed = 115200

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
board_build.flash_mode = qio
upload_speed = 115200
src_filter = +<src/esp32/main.cpp>
monitor_speed = 115200
lib_deps = madhephaestus/ESP32Servo@^0.11.0

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	PubSubClient ESP32Servo
	madhephaestus/ESP32Servo@^0.11.0
build_flags = 
	-D LED_BUILTIN=0
	-D ARDUINO_ESP32_DEV=1
src_filter = +<src/esp32/main.cpp>
monitor_speed = 115200
test_ignore = test_desktop

[env:geekworm]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	PubSubClient
	madhephaestus/ESP32Servo@^0.11.0
upload_speed = 115200
build_flags = 
	-D LED_BUILTIN=0
src_filter = +<src/esp32/main.cpp>
monitor_speed = 115200
test_ignore = test_desktop

[env:test_native]
platform = native
src_filter = +<test/test_desktop/main.cpp>
test_ignore = test_embedded
lib_deps = madhephaestus/ESP32Servo@^0.11.0
