; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .


[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
;lib_deps = PubSubClient
upload_speed = 115200

[env:d1mini]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = PubSubClient
;upload_speed = 115200

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
;lib_deps = PubSubClient
board_build.flash_mode = qio
upload_speed = 115200


;;//////////////////////////////;;

[env:test_d1mini]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
    PubSubClient
src_filter = +<*> -<.git/> -<src> -<test> +<test/test_8266/main.cpp> 



[env:test_lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
upload_speed = 115200
lib_deps = PubSubClient
src_filter = +<*> -<.git/> -<src> -<test> +<test/test_esp32/main.cpp> 

[env:test_lolin32]
platform = espressif32
board = lolin32
framework = arduino
;board_build.flash_mode = qio
;upload_speed = 115200
lib_deps = PubSubClient
src_filter = +<*> -<.git/> -<src> -<test> +<test/test_esp32/main.cpp> 



[env:test_geekworm]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = PubSubClient
           googletest
upload_speed = 115200
build_flags =
    -D LED_BUILTIN=0
src_filter = +<*> -<.git/> -<src> -<test> +<test/test_esp32/main.cpp> 


[env:test_native]
platform = native
src_filter = +<*> -<.git/> -<src> -<test> +<test/test_native/main.cpp> 
