;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:geekworm]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = PubSubClient, Adafruit PWM Servo Driver Library
upload_speed = 115200
build_flags =
    -D LED_BUILTIN=0
;src_filter = +<src/main.cpp> 
monitor_speed = 115200